# SkyblockFlipperBackend

./: .coderabbit.yaml  .gitignore  AGENTS.md  Dockerfile  README.de.md  README.en.md  README.md  docker-compose.repo.yml  docker-compose.yml  pom.xml  qodana.yaml
.github/workflows/: ci.yml  maven.yml  qodana_code_quality.yml
.qodana/code-coverage/: jacoco.xml
.run/: Maven Test.run.xml  local.run.xml  maven-test.run.xml
MarkdownFiles/: ADAPTIVE_POLLING.md  API_ENDPOINTS.md  FLIP_TYPE_COVERAGE.md  FlipCalculationRules-v1.md  ITEM_FILTERS.md  NEU_ITEM_DOCS.md  RUNTIME_BLOCKING_INSTRUMENTATION.md  Risk&Liquidity_Scores.md  SNAPSHOT_RETENTION_POLICY.md
TestJSONS/: AGARIMOO_RING.json  FROG;2.json
scripts/: run_async_profiler.sh
src/main/java/TBD/TBD/: TbdApplication.java
src/main/java/com/skyblockflipper/backend/: SkyblockFlipperBackendApplication.java
src/main/java/com/skyblockflipper/backend/NEU/: NEUClient.java  NEUItemFilterHandler.java  NEUItemMapper.java
src/main/java/com/skyblockflipper/backend/NEU/model/: Item.java
src/main/java/com/skyblockflipper/backend/api/: AhListingBreakdownDto.java  AhListingDto.java  AhListingSortBy.java  AhRecentSaleDto.java  AuctionHouseController.java  BazaarController.java  BazaarOrderBookDto.java  BazaarProductDto.java  BazaarQuickFlipDto.java  DashboardController.java  DashboardOverviewDto.java  FlipController.java  FlipGoodnessDto.java  FlipSnapshotStatsDto.java  FlipSortBy.java  FlipSummaryStatsDto.java  FlipTypesDto.java  ItemController.java  ItemDto.java  ItemQuickStatsDto.java  MarketController.java  MarketOverviewDto.java  MarketplaceType.java  NpcShopOfferDto.java  OffsetLimitPageRequest.java  PriceHistoryRange.java  PricePointDto.java  RangePagination.java  RecipeController.java  RecipeCostBreakdownDto.java  ScorePointDto.java  SnapshotController.java  StatusController.java  StatusResponse.java  TrendingItemDto.java  UnifiedFlipDto.java
src/main/java/com/skyblockflipper/backend/config/Jobs/: SourceJobs.java
src/main/java/com/skyblockflipper/backend/config/properties/: AdaptivePollingProperties.java
src/main/java/com/skyblockflipper/backend/hypixel/: HypixelClient.java  HypixelConditionalClient.java  HypixelHttpResult.java  HypixelMarketSnapshotMapper.java
src/main/java/com/skyblockflipper/backend/hypixel/model/: Auction.java  AuctionResponse.java  BazaarProduct.java  BazaarQuickStatus.java  BazaarResponse.java  BazaarSummaryEntry.java
src/main/java/com/skyblockflipper/backend/instrumentation/: BlockingTimeTracker.java  CycleContext.java  CycleContextHolder.java  CycleInstrumentationService.java  InstrumentationProperties.java  JfrBlockingReportService.java  JfrRecordingManager.java  JfrReportCli.java
src/main/java/com/skyblockflipper/backend/instrumentation/admin/: AdminAccessGuard.java  InstrumentationAdminController.java
src/main/java/com/skyblockflipper/backend/model/: DataSourceHash.java
src/main/java/com/skyblockflipper/backend/model/Flipping/: Constraint.java  Flip.java  Step.java
src/main/java/com/skyblockflipper/backend/model/market/: AuctionMarketRecord.java  BazaarMarketRecord.java  MarketSnapshot.java  MarketSnapshotEntity.java  UnifiedFlipInputMapper.java  UnifiedFlipInputSnapshot.java
src/main/java/com/skyblockflipper/backend/repository/: DataSourceHashRepository.java  FlipRepository.java  MarketSnapshotRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeRequirementRepository.java  StepRepository.java
src/main/java/com/skyblockflipper/backend/service/flipping/: FlipCalculationContext.java  FlipCalculationContextService.java  FlipEconomicsService.java  FlipGenerationService.java  FlipReadService.java  FlipRiskScorer.java  FlipScoreFeatureSet.java  MarketFlipMapper.java  RecipeCostService.java  UnifiedFlipDtoMapper.java  UnifiedFlipInputMapper.java
src/main/java/com/skyblockflipper/backend/service/item/: ItemAnalyticsService.java  ItemMarketplaceService.java  ItemReadService.java  NpcShopReadService.java
src/main/java/com/skyblockflipper/backend/service/market/: AuctionHouseReadService.java  BazaarReadService.java  DashboardReadService.java  MarketDataProcessingService.java  MarketOverviewService.java  MarketSnapshotPersistenceService.java  MarketTimescaleFeatureService.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__align_schema_with_jpa_entities.sql
src/test/java/TBD/TBD/: TbdApplicationTests.java  TestTbdApplication.java  TestcontainersConfiguration.java
src/test/java/com/skyblockflipper/backend/: SkyblockFlipperBackendApplicationTests.java
src/test/java/com/skyblockflipper/backend/NEU/: NEUClientTest.java  NEUItemFilterHandlerTest.java  NEUItemMapperTest.java
src/test/java/com/skyblockflipper/backend/NEU/model/: ItemTest.java
src/test/java/com/skyblockflipper/backend/api/: BazaarControllerTest.java  FlipControllerTest.java  FlipControllerWebMvcTest.java  ItemControllerTest.java  MarketControllerTest.java  PriceHistoryRangeTest.java  RecipeControllerTest.java  SnapshotControllerTest.java  StatusControllerTest.java  UnifiedFlipDtoTest.java
src/test/java/com/skyblockflipper/backend/hypixel/: HypixelClientTest.java  HypixelMarketSnapshotMapperTest.java
src/test/java/com/skyblockflipper/backend/hypixel/model/: AuctionResponseTest.java  AuctionTest.java
src/test/java/com/skyblockflipper/backend/instrumentation/admin/: AdminAccessGuardTest.java
src/test/java/com/skyblockflipper/backend/model/: DataSourceHashTest.java
src/test/java/com/skyblockflipper/backend/model/Flipping/: ConstraintTest.java  ConstraintTestExtended.java  FlipDurationTest.java  FlipTest.java  RecipeToFlipMapperTest.java  StepTest.java
(+47 files in other folders)
